<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.16.1 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkLabel" id="A#1_label">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="label" translatable="yes">A#_1</property>
  </object>
  <object class="GtkLabel" id="A#2_label">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="label" translatable="yes">A#_2</property>
  </object>
  <object class="GtkImage" id="A1_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">white.png</property>
  </object>
  <object class="GtkLabel" id="A1_label">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="label" translatable="yes">A_1</property>
  </object>
  <object class="GtkImage" id="A2_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">white.png</property>
  </object>
  <object class="GtkLabel" id="A2_label">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="label" translatable="yes">A_2</property>
  </object>
  <object class="GtkImage" id="Ad1_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">black.png</property>
  </object>
  <object class="GtkImage" id="Ad2_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">black.png</property>
  </object>
  <object class="GtkImage" id="B1_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">white.png</property>
  </object>
  <object class="GtkLabel" id="B1_label">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="label" translatable="yes">B_1</property>
  </object>
  <object class="GtkImage" id="B2_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">white.png</property>
  </object>
  <object class="GtkLabel" id="B2_label">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="label" translatable="yes">B_2</property>
  </object>
  <object class="GtkLabel" id="C#1_label">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="label" translatable="yes">C#_1</property>
  </object>
  <object class="GtkLabel" id="C#2_label">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="label" translatable="yes">C#_2</property>
  </object>
  <object class="GtkImage" id="C1_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">white.png</property>
  </object>
  <object class="GtkLabel" id="C1_label">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="label" translatable="yes">C_1</property>
  </object>
  <object class="GtkImage" id="C2_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">white.png</property>
  </object>
  <object class="GtkLabel" id="C2_label">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="label" translatable="yes">C_2</property>
  </object>
  <object class="GtkImage" id="Cd1_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">black.png</property>
  </object>
  <object class="GtkImage" id="Cd2_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">black.png</property>
  </object>
  <object class="GtkLabel" id="D#1_label">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="label" translatable="yes">D#_1</property>
  </object>
  <object class="GtkLabel" id="D#2_label">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="label" translatable="yes">D#_2</property>
  </object>
  <object class="GtkImage" id="D1_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">white.png</property>
  </object>
  <object class="GtkLabel" id="D1_label">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="label" translatable="yes">D_1</property>
  </object>
  <object class="GtkImage" id="D2_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">white.png</property>
  </object>
  <object class="GtkLabel" id="D2_label">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="label" translatable="yes">D_2</property>
  </object>
  <object class="GtkImage" id="Dd1_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">black.png</property>
    <signal name="button-press-event" handler="onButtonPressed" swapped="no"/>
  </object>
  <object class="GtkImage" id="Dd2_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">black.png</property>
  </object>
  <object class="GtkImage" id="E1_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">white.png</property>
  </object>
  <object class="GtkLabel" id="E1_label">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="label" translatable="yes">E_1</property>
  </object>
  <object class="GtkImage" id="E2_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">white.png</property>
  </object>
  <object class="GtkLabel" id="E2_label">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="label" translatable="yes">E_2</property>
  </object>
  <object class="GtkLabel" id="F#1_label">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="label" translatable="yes">F#_1</property>
  </object>
  <object class="GtkLabel" id="F#_2_label">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="label" translatable="yes">F#_2</property>
  </object>
  <object class="GtkImage" id="F1_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">white.png</property>
  </object>
  <object class="GtkLabel" id="F1_label">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="label" translatable="yes">F_1</property>
  </object>
  <object class="GtkImage" id="F2_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">white.png</property>
  </object>
  <object class="GtkLabel" id="F2_label">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="label" translatable="yes">F_2</property>
  </object>
  <object class="GtkImage" id="Fd1_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">black.png</property>
  </object>
  <object class="GtkImage" id="Fd2_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">black.png</property>
  </object>
  <object class="GtkLabel" id="G#1_label">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="label" translatable="yes">G#_1</property>
  </object>
  <object class="GtkLabel" id="G#2_label">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="label" translatable="yes">G#_2</property>
  </object>
  <object class="GtkImage" id="G1_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">white.png</property>
  </object>
  <object class="GtkLabel" id="G1_label">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="label" translatable="yes">G_1</property>
  </object>
  <object class="GtkImage" id="G2_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">white.png</property>
  </object>
  <object class="GtkLabel" id="G2_label">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="label" translatable="yes">G_2</property>
  </object>
  <object class="GtkImage" id="Gd1_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">black.png</property>
  </object>
  <object class="GtkImage" id="Gd2_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">black.png</property>
  </object>
  <object class="GtkApplicationWindow" id="MainWindow">
    <property name="can_focus">False</property>
    <property name="events">GDK_KEY_PRESS_MASK | GDK_KEY_RELEASE_MASK | GDK_STRUCTURE_MASK</property>
    <property name="title" translatable="yes">Piano</property>
    <property name="resizable">False</property>
    <property name="window_position">center-on-parent</property>
    <property name="default_width">750</property>
    <property name="default_height">230</property>
    <property name="has_resize_grip">False</property>
    <signal name="button-press-event" handler="onButtonPressed" swapped="no"/>
    <signal name="delete-event" handler="onDeleteWindow" swapped="no"/>
    <signal name="destroy-event" handler="onDeleteWindow" swapped="no"/>
    <signal name="key-press-event" handler="onKeyPressed" swapped="no"/>
    <signal name="key-release-event" handler="onKeyReleased" swapped="no"/>
    <child>
      <object class="GtkBox" id="areas">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkImage" id="bar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="ypad">5</property>
            <property name="pixbuf">bar.png</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="octaves">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkBox" id="left">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkAlignment" id="alignment1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="left_padding">35</property>
                    <property name="right_padding">35</property>
                    <child>
                      <object class="GtkGrid" id="black1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="column_spacing">13</property>
                        <property name="column_homogeneous">True</property>
                        <child>
                          <object class="GtkImage" id="blank1">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                          </object>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="top_attach">0</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="Cd1">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="image">Cd1_img</property>
                            <property name="relief">none</property>
                            <property name="focus_on_click">False</property>
                            <signal name="pressed" handler="onButtonPressed" object="C#1_label" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="Dd1">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="image">Dd1_img</property>
                            <property name="relief">none</property>
                            <property name="focus_on_click">False</property>
                            <signal name="pressed" handler="onButtonPressed" object="D#1_label" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">0</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="Fd3">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="image">Gd1_img</property>
                            <property name="relief">none</property>
                            <property name="focus_on_click">False</property>
                            <signal name="pressed" handler="onButtonPressed" object="F#1_label" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">4</property>
                            <property name="top_attach">0</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="Gd1">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="image">Fd1_img</property>
                            <property name="relief">none</property>
                            <property name="focus_on_click">False</property>
                            <property name="yalign">0.41999998688697815</property>
                            <signal name="pressed" handler="onButtonPressed" object="G#1_label" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">3</property>
                            <property name="top_attach">0</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="Ad1">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="image">Ad1_img</property>
                            <property name="relief">none</property>
                            <property name="focus_on_click">False</property>
                            <signal name="pressed" handler="onButtonPressed" object="A#1_label" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">5</property>
                            <property name="top_attach">0</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkGrid" id="white1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="column_homogeneous">True</property>
                    <child>
                      <object class="GtkButton" id="C1">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">C1_img</property>
                        <property name="relief">none</property>
                        <property name="focus_on_click">False</property>
                        <signal name="pressed" handler="onButtonPressed" object="C1_label" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="D1">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">D1_img</property>
                        <property name="relief">none</property>
                        <property name="focus_on_click">False</property>
                        <signal name="pressed" handler="onButtonPressed" object="D1_label" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="E1">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">E1_img</property>
                        <property name="relief">none</property>
                        <property name="focus_on_click">False</property>
                        <signal name="pressed" handler="onButtonPressed" object="E1_label" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="top_attach">0</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="F1">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">F1_img</property>
                        <property name="relief">none</property>
                        <property name="focus_on_click">False</property>
                        <signal name="pressed" handler="onButtonPressed" object="F1_label" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">3</property>
                        <property name="top_attach">0</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="G1">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">G1_img</property>
                        <property name="relief">none</property>
                        <property name="focus_on_click">False</property>
                        <signal name="pressed" handler="onButtonPressed" object="G1_label" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">4</property>
                        <property name="top_attach">0</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="A1">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">A1_img</property>
                        <property name="relief">none</property>
                        <property name="focus_on_click">False</property>
                        <property name="xalign">0.57999998331069946</property>
                        <signal name="pressed" handler="onButtonPressed" object="A1_label" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">5</property>
                        <property name="top_attach">0</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="B1">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">B1_img</property>
                        <property name="relief">none</property>
                        <property name="focus_on_click">False</property>
                        <property name="yalign">0.50999999046325684</property>
                        <signal name="pressed" handler="onButtonPressed" object="B1_label" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">6</property>
                        <property name="top_attach">0</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="right">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkAlignment" id="alignment2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="left_padding">35</property>
                    <property name="right_padding">35</property>
                    <child>
                      <object class="GtkGrid" id="black2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="column_spacing">13</property>
                        <property name="column_homogeneous">True</property>
                        <child>
                          <object class="GtkImage" id="blank2">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                          </object>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="top_attach">0</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="Cd2">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="image">Cd2_img</property>
                            <property name="relief">none</property>
                            <property name="focus_on_click">False</property>
                            <signal name="pressed" handler="onButtonPressed" object="C#2_label" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="Dd2">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="image">Dd2_img</property>
                            <property name="relief">none</property>
                            <property name="focus_on_click">False</property>
                            <signal name="pressed" handler="onButtonPressed" object="D#2_label" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">0</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="Fd1">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="image">Gd2_img</property>
                            <property name="relief">none</property>
                            <property name="focus_on_click">False</property>
                            <signal name="pressed" handler="onButtonPressed" object="F#_2_label" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">4</property>
                            <property name="top_attach">0</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="Gd2">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="image">Fd2_img</property>
                            <property name="relief">none</property>
                            <property name="focus_on_click">False</property>
                            <property name="yalign">0.41999998688697815</property>
                            <signal name="pressed" handler="onButtonPressed" object="G#2_label" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">3</property>
                            <property name="top_attach">0</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="Ad2">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="image">Ad2_img</property>
                            <property name="relief">none</property>
                            <property name="focus_on_click">False</property>
                            <signal name="pressed" handler="onButtonPressed" object="A#2_label" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">5</property>
                            <property name="top_attach">0</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkGrid" id="white2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="column_homogeneous">True</property>
                    <child>
                      <object class="GtkButton" id="C2">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">C2_img</property>
                        <property name="relief">none</property>
                        <property name="focus_on_click">False</property>
                        <signal name="pressed" handler="onButtonPressed" object="C2_label" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="D2">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">D2_img</property>
                        <property name="relief">none</property>
                        <property name="focus_on_click">False</property>
                        <signal name="pressed" handler="onButtonPressed" object="D2_label" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="E2">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">E2_img</property>
                        <property name="relief">none</property>
                        <property name="focus_on_click">False</property>
                        <signal name="pressed" handler="onButtonPressed" object="E2_label" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="top_attach">0</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="F2">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">F2_img</property>
                        <property name="relief">none</property>
                        <property name="focus_on_click">False</property>
                        <signal name="pressed" handler="onButtonPressed" object="F2_label" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">3</property>
                        <property name="top_attach">0</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="G2">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">G2_img</property>
                        <property name="relief">none</property>
                        <property name="focus_on_click">False</property>
                        <signal name="pressed" handler="onButtonPressed" object="G2_label" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">4</property>
                        <property name="top_attach">0</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="A2">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">A2_img</property>
                        <property name="relief">none</property>
                        <property name="focus_on_click">False</property>
                        <signal name="pressed" handler="onButtonPressed" object="A2_label" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">5</property>
                        <property name="top_attach">0</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="B2">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">B2_img</property>
                        <property name="relief">none</property>
                        <property name="focus_on_click">False</property>
                        <property name="yalign">0.50999999046325684</property>
                        <signal name="pressed" handler="onButtonPressed" object="B2_label" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">6</property>
                        <property name="top_attach">0</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <style>
              <class name="color=white"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
